{
	"@metadata": {
		"authors": [
			"Jeroen De Dauw",
			"Karsten Hoffmeyer"
		]
	},
	"modern-timeline-name": "Modern Timeline",
	"modern-timeline-desc": "Provides a modern timeline visualization for Semantic MediaWiki",

	"modern-timeline-param-width": "Timeline width in %. Can also be specified in px, em and ex",
	"modern-timeline-param-height": "Timeline height in pixels. Can also be specified in em and ex",
	"modern-timeline-param-bookmark": "Make the timeline bookmarkable via the page URL",
	"modern-timeline-param-background": "Background color for the timeline slides (CSS color values)",
	"modern-timeline-param-scale-factor": "Timeline width in screen widths at first presentation",
	"modern-timeline-param-position": "Display the timeline navigation at the top or at the bottom",
	"modern-timeline-param-tick-width": "Optimal distance (in pixels) between ticks on the axis",
	"modern-timeline-param-start-slide": "The first slide to display when the timeline is loaded",
	"modern-timeline-param-start-at-end": "Start with the last timeline slide",
	"modern-timeline-param-transition-duration": "Slide transition in milliseconds",
	"modern-timeline-param-navigation-height": "Height of the timeline navigation section in % or px",
	"modern-timeline-param-template": "Name of a template to show the slide area with",
	"modern-timeline-param-image-property": "Semantic property of type Page. Needs to be queried as print request",

	"modern-timeline-format-name": "Modern timeline"
}
