{
	"@metadata": {
		"authors": [
			"Movses",
			"Piramidion"
		]
	},
	"modern-timeline-desc": "Забезпечує для Семантичної MediaWiki візуалізацію сучасної хронології",
	"modern-timeline-param-width": "Ширина хронології у %. Також можна вказувати в px, em та ex",
	"modern-timeline-param-height": "Висота хронології в пікселях. Також можна вказувати в em та ex",
	"modern-timeline-param-bookmark": "Зробити хронологію придатною для створення закладок через URL-адресу сторінки",
	"modern-timeline-param-background": "Колір тла слайдів хронології (CSS-коди кольорів)",
	"modern-timeline-param-scale-factor": "Ширина хронології, виміряна в кількості екранів на першій презентації",
	"modern-timeline-param-position": "Показувати навігацію хронологією вгорі або внизу",
	"modern-timeline-param-tick-width": "Оптимальна відстань (у пікселях) між позначками на осі",
	"modern-timeline-param-start-slide": "Перший слайд, який слід показати при завантаженні хронології",
	"modern-timeline-param-start-at-end": "Почати з останнього слайда хронології",
	"modern-timeline-param-transition-duration": "Перемикання слайдів у мілісекундах",
	"modern-timeline-param-navigation-height": "Висота розділу навігації хронологією у % чи px",
	"modern-timeline-param-template": "Назва шаблону, за допомогою якого слід показати область слайда",
	"modern-timeline-param-image-property": "Семантична властивість типу «сторінка». Запит до неї слід відсилати у формі запиту на друк",
	"modern-timeline-format-name": "Сучасна хронологія"
}
